<div class="field">
  <form action="/">
    <label class="label">Search:</label>
    <div class="control">
      <input type="hidden" id="website_source" name="website_source" value="<%= @website_source %>" />
      <input value="<%= @term %>" id="term" name="term" class="input is-medium" type="text" placeholder="Medium input">
    </div>
  </form>
</div>

<table class="table is-striped is-fullwidth is-hoverable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Scary.Movie.2015.1080p.x246</td>
      <td>1.56GB</td>
      <td>12</td>
      <td>42</td>
      <td>
        <a href="#">
          <img class="magnet-icon" src="<%= Routes.static_path(@conn, "/images/magnet-icon.jpg") %>" />
        </a>
      </td>
      <td>1337x</td>
    </tr>
    <tr>
      <td>Scary.Movie.2015.1080p.x246</td>
      <td>1.56GB</td>
      <td>12</td>
      <td>42</td>
      <td>
        <a href="#">
          <img class="magnet-icon" src="<%= Routes.static_path(@conn, "/images/magnet-icon.jpg") %>" />
        </a>
      </td>
      <td>1337x</td>
    </tr>
    <tr>
      <td>Scary.Movie.2015.1080p.x246</td>
      <td>1.56GB</td>
      <td>12</td>
      <td>42</td>
      <td>
        <a href="#">
          <img class="magnet-icon" src="<%= Routes.static_path(@conn, "/images/magnet-icon.jpg") %>" />
        </a>
      </td>
      <td>1337x</td>
    </tr>
  </tbody>
</table>

<nav class="pagination" role="navigation" aria-label="pagination">
  <a class="pagination-previous">Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li>
      <a class="pagination-link" aria-label="Goto page 1">1</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 45">45</a>
    </li>
    <li>
      <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 47">47</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 86">86</a>
    </li>
  </ul>
</nav>