<div class="field">
  <form action="/">
    <label class="label">Search:</label>
    <div class="control">
      <input type="hidden" id="website_source" name="website_source" value="<%= @website_source %>" />
      <input value="<%= @term %>" id="term" name="term" class="input is-medium" type="text" placeholder="Medium input">
    </div>
  </form>
</div>

<table class="table is-striped is-fullwidth is-hoverable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </tfoot>
  <tbody>
    <%= for torrent <- @torrents do %>
      <tr>
        <td>
          <%= link torrent.name, to: torrent.canonical_url, target: "_blank" %>
        </td>
        <td><%= torrent.size %></td>
        <td><%= torrent.seeds %></td>
        <td><%= torrent.leechers %></td>
        <td>
          <a href="<%= torrent.magnet_url %>">
            <img class="magnet-icon" src="<%= Routes.static_path(@conn, "/images/magnet-icon.jpg") %>" />
          </a>
        </td>
        <td><%= torrent.website_source %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="pagination" role="navigation" aria-label="pagination">
  <a class="pagination-previous">Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li>
      <a class="pagination-link" aria-label="Goto page 1">1</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 45">45</a>
    </li>
    <li>
      <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 47">47</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 86">86</a>
    </li>
  </ul>
</nav>