<div class="field">
  <form action="/">
    <label class="label">Search:</label>
    <div class="control">
      <input type="hidden" id="website_source" name="website_source" value="<%= @website_source %>" />
      <input value="<%= @term %>" id="term" name="term" class="input is-medium" type="text" placeholder="Medium input">
    </div>
  </form>
</div>

<%= pagination_links @page, term: @term, website_source: @website_source %>

<table class="table is-striped is-fullwidth is-hoverable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Magnet</th>
      <th>Source</th>
    </tr>
  </tfoot>
  <tbody>
    <%= for torrent <- @torrents do %>
      <tr>
        <td>
          <%= link torrent.name, to: torrent.canonical_url, target: "_blank" %>
        </td>
        <td><%= torrent.size %></td>
        <td class="seeds"><%= torrent.seeds %></td>
        <td class="leechers"><%= torrent.leechers %></td>
        <td>
          <a href="<%= torrent.magnet_url %>">
            <img class="magnet-icon" src="<%= Routes.static_path(@conn, "/images/magnet-icon.png") %>" />
          </a>
        </td>
        <td><%= torrent.website_source %></td>
      </tr>
    <% end %>
  </tbody>
</table>

 <%= pagination_links @page, term: @term, website_source: @website_source %>
