<nav class="panel">
  <p class="panel-heading">
    Total Indexed Torrents
  </p>

  <%= for tally <- @tallies do %>
    <a href="/?website_source=<%= tally.name %>&term=<%= @term %>" class="<%= active_menu_class(tally.name, @website_source) %>">
      <span class="tag is-dark is-pulled-right"><%= tally.totals %></span>
      &nbsp;
      <%= tally.name %>
    </a>
  <% end %>

  <div class="panel-block">
    <a href="?term=<%= @term %>" class="button is-link is-outlined is-fullwidth">
      See All <%= @total_torrent_count %>
    </a>
  </div>
</nav>