<div class="container">
  <div class="columns">
    <div class="column col-11">
      <form action="/">
        <table class="input-group">
          <tr>
            <td width="60%">
              <input value="<%= @term %>" class="form-input input-lg" type="text" id="term" name="term" placeholder="Type your search here, hit enter." />
            </td>
            <td class="checkbox checkbox-inline">
              <label>
                <%= if @nsfw == "on" do %>
                  <input value="on" type="checkbox" id="nsfw" name="nsfw" checked />
                <% else %>
                  <input value="on" type="checkbox" id="nsfw" name="nsfw" />
                <% end %>
                Show NSFW results</label>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="column col-1">
      <%= render "_rss_button.html", conn: @conn, term: @term %>
    </div>
  </div>

  <div class="columns">
    <div class="column col-12">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th class="size-th">Size</th>
            <th>Seeders</th>
            <th>Leechers</th>
            <th>Category</th>
            <th>Magnet</th>
            <th>Source</th>
          </tr>
        </thead>
        <tbody>
          <%= for torrent <- @torrents do %>
            <tr>
              <td>
                <%= if torrent.outbound_url do %>
                  <%= link torrent.name, to: torrent.outbound_url, target: "_blank" %>
                <% else %>
                  <%= torrent.name %>
                <% end %>
              </td>
              <td class="meta size"><%= readable_size(torrent.size) %></td>
              <td class="meta seeds"><%= seeders(torrent.seeders) %></td>
              <td class="meta leeches"><%= leechers(torrent.leechers) %></td>
              <td class="meta category">
                <%= if torrent.category do %>
                  <%= torrent.category %>
                <%= end %>
              </td>
              <td>
                <%= link to: torrent.magnet do %>
                  <i class="icon icon-download"></i>
                <% end %>
              </td>
              <td class="meta"><%= torrent.website_source %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <%= pagination_links @page, term: @term, nsfw: @nsfw, website_source: @website_source %> <div>v<%= Magnetissimo.version %></div>
    </div>
  </div>
</div>
