<div class="head text-center">
  <h2>"Drake"</h2>
  <h5>Magnetisimo found 923 results from 4 domains in 30ms</h5>
</div>


<div class="box results">
  <table class="table">
    <thead>
      <tr>
        <td>Name</td>
        <td>Size</td>
        <td>SE</td>
        <td>LE</td>
        <td>DL</td>
      </tr>
    </thead>
    <tbody>
      <%= for torrent <- @torrents do %>
        <tr>
          <td><%= torrent.name %></td>
          <td class="meta"><%= torrent.filesize %></td>
          <td class="meta seeds"><%= torrent.seeders %></td>
          <td class="meta leeches"><%= torrent.leechers %></td>
          <td><%= link "DL", to: torrent.magnet %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= pagination_links @conn, @page %>