<h1 class="text-3xl font-bold mb-10">Magnetissimo - Latest Torrents</h1>

<div class="container mx-auto flex gap-4">
  <div class="w-1/5">
    <div>
      <h2 class="mb-2 text-lg font-bold tracking-tight">Crawl Stats</h2>
      <p class="mb-2 text-sm">
        Total torrents crawled by source.
      </p>
      <div class="flex flex-col">
        <button :for={{source, count} <- @indexing_summary} class="flex items-center gap-1 group">
          <div class="w-1 h-6 bg-black rounded-full"></div>

          <div class="flex items-baseline justify-between flex-1 px-2 py-2 rounded-lg bg-neutral-100">
            <div class="text-sm"><%= source %></div>
            <div class="text-xs text-neutral-500"><%= count %></div>
          </div>
        </button>
      </div>
    </div>
  </div>

  <div class="w-4/5 relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">
            Name
          </th>
          <th scope="col" class="px-6 py-3">
            Filesize
          </th>
          <th scope="col" class="px-6 py-3">
            Seeds
          </th>
          <th scope="col" class="px-6 py-3">
            Peers
          </th>
          <th scope="col" class="px-6 py-3">
            Download
          </th>
          <th scope="col" class="px-6 py-3 text-right">
            Source
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for torrent <- @torrents do %>
          <.torrent_result_item id={"torrent-result-#{torrent.id}"} torrent={torrent} />
        <% end %>
      </tbody>
    </table>
  </div>
</div>
