<h1 class="text-3xl font-bold mb-10 dark:text-white">Magnetissimo - Latest Torrents</h1>

<div class="container mx-auto flex gap-4">
  <div class="w-1/5 hidden lg:block">
    <div>
      <h2 class="mb-2 text-lg font-bold tracking-tight dark:text-white ">Crawl Stats</h2>
      <p class="mb-2 text-sm dark:text-white">
        Total torrents crawled by source.
      </p>
      <div class="flex flex-col">
        <button :for={{source, count} <- @indexing_summary} class="flex items-center gap-1 group">
          <div class="w-1 h-6 bg-black rounded-full"></div>

          <div class="flex items-baseline justify-between flex-1 px-2 py-2 bg-neutral-100 dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            <div class="text-sm"><%= source %></div>
            <div class="text-xs text-neutral-500 dark:text-white"><%= count %></div>
          </div>
        </button>
      </div>
    </div>
  </div>

  <div class="lg:w-4/5 w-5/5 relative overflow-x-auto shadow-md sm:rounded-lg">
    <.form
      :let={f}
      for={%{}}
      as={:filter}
      phx-change="filter"
      class="flex flex-col flex-1relative"
      id="collection-filter-form"
    >
      <div class="mb-4">
        <.input
          field={f[:search]}
          type="text"
          name="filter[search]"
          label="Search"
          value={@filters.search}
          phx-debounce="400"
          placeholder="Try searching for `av1`"
        />
      </div>
    </.form>

    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-white">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">
            Name
          </th>
          <th scope="col" class="px-6 py-3">
            Filesize
          </th>
          <th scope="col" class="px-6 py-3">
            Seeds
          </th>
          <th scope="col" class="px-6 py-3">
            Peers
          </th>
          <th scope="col" class="px-6 py-3">
            Download
          </th>
          <th scope="col" class="px-6 py-3 text-right">
            Source
          </th>
        </tr>
      </thead>
      <tbody
        id="torrents"
        phx-update="stream"
        phx-viewport-top={@page > 1 && "prev-page"}
        phx-viewport-bottom={!@end_of_timeline? && "next-page"}
        phx-page-loading
        class={[
          if(@end_of_timeline?, do: "pb-10", else: "pb-[calc(200vh)]"),
          if(@page == 1, do: "pt-10", else: "pt-[calc(200vh)]")
        ]}
      >
        <.torrent_result_item
          :for={{dom_id, torrent} <- @streams.torrents}
          id={dom_id}
          torrent={torrent}
        />
      </tbody>
    </table>
  </div>
</div>
