<h1 class="text-3xl font-bold mb-10">
  <.link navigate={~p"/"}>
    <.icon name="hero-arrow-left-circle w-10 h-10 animate" />
  </.link>
  <%= @torrent.name %>
</h1>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg mb-10">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          Name
        </th>
        <th scope="col" class="px-6 py-3">
          Filesize
        </th>
        <th scope="col" class="px-6 py-3">
          Seeds
        </th>
        <th scope="col" class="px-6 py-3">
          Peers
        </th>
        <th scope="col" class="px-6 py-3">
          Download
        </th>
        <th scope="col" class="px-6 py-3 text-right">
          Source
        </th>
      </tr>
    </thead>
    <tbody>
      <.torrent_result_item id={"torrent-result-#{@torrent.id}"} torrent={@torrent} />
    </tbody>
  </table>
</div>

<hr class="my-8 border-black/10" />

<div class="relative overflow-x-auto shadow-md sm:rounded-lg mb-10 text-gray-500 dark:text-gray-400">
  <h2 class="text-xs font-bold px-6 py-4 text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
    Description (from source)
  </h2>
  <div class="px-6 py-10">
    <%= if @torrent.description do %>
      <%= @torrent.description
      |> HtmlSanitizeEx.markdown_html()
      |> Phoenix.HTML.raw() %>
    <% else %>
      <p>No description found on crawler site.</p>
    <% end %>
  </div>
</div>
