.material-icons.md-18
  font-size: 18px
.material-icons.md-24
  font-size: 24px
.material-icons.md-36
  font-size: 36px
.material-icons.md-48
  font-size: 48px

.material-icons.md-dark 
  color: rgba(0,0,0,.54)
.material-icons.md-dark.md-inactive 
  color: rgba(0,0,0,.26)

.material-icons.md-light 
  color: rgba(255,255,255,1)
.material-icons.md-light.md-inactive 
  color: rgba(255,255,255,.3)

.material-icons
  display: inline-flex
  vertical-align: middle

.flex-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

  .flex-item
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1

a
  color: #199ecd