<%!-- <div class="fixed left-full -translate-x-1/2 -translate-y-1/2 w-1/2 aspect-square bg-indigo-500 blur-3xl opacity-10 rounded-full"></div> --%>

<div class="min-h-screen flex flex-col">
<.live_component module={MagnetissimoWeb.Header} id="header" />

<.flash_group flash={@flash} />

<div class="flex-1 mx-auto px-6 pb-8 w-full max-w-screen-xl">
  <%= @inner_content %>
</div>

<footer class="py-4 shadow-[0_-1px_0_rgba(0,0,0,.1)]">
  <div class="text-sm text-neutral-500 text-center">GitHub contribution here</div>
</footer>
</div>