<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Search</h1>
      <input type="text" id="query" name="query" />
    </div>
  </div>

  <div class="row">
    <div class="box results">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <td>Name</td>
            <td class="size-header">Size</td>
            <td>SE</td>
            <td>LE</td>
            <td>DL</td>
            <td>Source</td>
          </tr>
        </thead>
        <tbody>
          <%= for torrent <- @torrents do %>
            <tr>
              <td><%= torrent.name %></td>
              <td class="meta size"><%= torrent.size %></td>
              <td class="meta seeds"><%= seeders(torrent.seeders) %></td>
              <td class="meta leeches"><%= leechers(torrent.leechers) %></td>
              <td>
                <%= link to: torrent.magnet do %>
                  <img class="magnet" src="/images/icon-magnet.gif" />
                <% end %>
              </td>
              <td class="meta"><%= torrent.website_source %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= pagination_links @page, term: @term %>
  </div>
</div>
